artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 365724
model_uuid: 24f8616221574e81bd58d25d939dbb68
prompts: null
run_id: 55f21ce4c48d4de8afda02cd31cac135
utc_time_created: '2025-04-20 20:05:31.755929'
