artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 2271
model_uuid: 70f34bd91f76403faa4f6dc8ac352c83
prompts: null
run_id: bd3b8e22bec445ef840a8fa31e6d73e9
utc_time_created: '2025-04-20 20:07:42.054018'
