{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "685fd09a-8455-8c5f-5aed-020ff69e2ade",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform is working!",
            "content_base64": null,
            "content_base64sha256": "HZ+A6LnJ8UIA0IVbiH2Osn+xf5bON1DGI7Z0OwlEmSE=",
            "content_base64sha512": "hn1xmsqrF/ZgeXAT52uEGSfl1mYDIvg190noOT+1EALKS7vkQN3zqjIs1A+4zD4qMY/CFBTpqUGGUliXlKSTlA==",
            "content_md5": "8d18e2b46aa427f3142e6a51491dae54",
            "content_sha1": "681a8927747ce64d7bd8667420a2362754eb37b7",
            "content_sha256": "1d9f80e8b9c9f14200d0855b887d8eb27fb17f96ce3750c623b6743b09449921",
            "content_sha512": "867d719acaab17f660797013e76b841927e5d6660322f835f749e8393fb51002ca4bbbe440ddf3aa322cd40fb8cc3e2a318fc21414e9a9418652589794a49394",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "681a8927747ce64d7bd8667420a2362754eb37b7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
