artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 36860499
model_uuid: b905b4003cc749f6806e76281f1ed96c
prompts: null
run_id: 5a2ee7a30ec0444aa027111cb322e826
utc_time_created: '2025-04-20 20:07:13.699760'
