artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 365724
model_uuid: 0663f2c320d34e26af980db174ec2e8e
prompts: null
run_id: 917aa51c6df2402b8944aef12c3b22e3
utc_time_created: '2025-04-20 20:13:51.148141'
