artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 29797365
model_uuid: de3f2544662045e2b4a20b73ed11f11a
prompts: null
run_id: 3dbc9d96504944c98e698fe4cfd1d689
utc_time_created: '2025-04-20 20:06:57.044525'
