artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 336696
model_uuid: 3d387dea4ce4444983f0db9a9d44f2ad
prompts: null
run_id: 4390dcffcf7f4e87a4dbdbdedabff3b7
utc_time_created: '2025-04-20 20:07:28.911588'
